# projects

student-data-collector/student-data-collector/: pom.xml
student-data-collector/student-data-collector/src/main/java/com/moc/student_data_collector/: StudentDataCollectorApplication.java
student-data-collector/student-data-collector/src/main/java/com/moc/student_data_collector/controller/: StudentController.java
student-data-collector/student-data-collector/src/main/java/com/moc/student_data_collector/drive/: GoogleDriveService.java
student-data-collector/student-data-collector/src/main/java/com/moc/student_data_collector/entity/: Student.java
student-data-collector/student-data-collector/src/main/java/com/moc/student_data_collector/repository/: StudentRepository.java
student-data-collector/student-data-collector/src/main/java/com/moc/student_data_collector/util/: FileNameUtil.java
student-data-collector/student-data-collector/src/test/java/com/moc/student_data_collector/: StudentDataCollectorApplicationTests.java
